info face="Share Tech Mono" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mono.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=33      x=247  y=0    width=6    height=27   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=50   y=137  width=11   height=11   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=115  y=90   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=110  y=0    width=14   height=34   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=94   y=90   width=21   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=131  y=90   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=245  y=117  width=6    height=11   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=36   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=10   y=0    width=11   height=36   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=0    y=137  width=17   height=16   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=229  y=117  width=16   height=16   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=61   y=137  width=8    height=11   xoffset=6    yoffset=27   xadvance=19   page=0    chnl=0 
char id=45      x=100  y=137  width=14   height=5    xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=80   y=137  width=6    height=6    xoffset=7    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=72   y=0    width=19   height=35   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=45   y=90   width=15   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=165  y=63   width=15   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=180  y=63   width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=194  y=63   width=13   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=207  y=63   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=223  y=63   width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=237  y=63   width=15   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=90   width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=14   y=90   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=30   y=90   width=15   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=191  y=117  width=6    height=20   xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0 
char id=59      x=215  y=90   width=8    height=26   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=197  y=117  width=16   height=20   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=34   y=137  width=16   height=12   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=213  y=117  width=16   height=20   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=60   y=90   width=13   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=73   y=90   width=21   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=154  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=173  y=0    width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=189  y=0    width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=203  y=0    width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=219  y=0    width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=233  y=0    width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=36   width=15   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=15   y=36   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=31   y=36   width=12   height=27   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=43   y=36   width=13   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=56   y=36   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=72   y=36   width=13   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=85   y=36   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=103  y=36   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=119  y=36   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=136  y=36   width=15   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=136  y=0    width=18   height=30   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=151  y=36   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=168  y=36   width=15   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=183  y=36   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=200  y=36   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=216  y=36   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=234  y=36   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=0    y=63   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=19   y=63   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=38   y=63   width=15   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=21   y=0    width=10   height=36   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=92      x=91   y=0    width=19   height=35   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=31   y=0    width=11   height=36   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=94      x=17   y=137  width=17   height=14   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=114  y=137  width=20   height=5    xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0 
char id=96      x=69   y=137  width=11   height=7    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=237  y=90   width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=53   y=63   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=0    y=117  width=13   height=20   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=69   y=63   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=13   y=117  width=15   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=85   y=63   width=15   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=148  y=90   width=17   height=26   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=100  y=63   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=116  y=63   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=124  y=0    width=12   height=33   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=132  y=63   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=148  y=63   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=28   y=117  width=19   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=47   y=117  width=16   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=63   y=117  width=16   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=165  y=90   width=16   height=26   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=181  y=90   width=16   height=26   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=79   y=117  width=14   height=20   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=93   y=117  width=13   height=20   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=223  y=90   width=14   height=25   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=106  y=117  width=15   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=121  y=117  width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=139  y=117  width=20   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=159  y=117  width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=197  y=90   width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=177  y=117  width=14   height=20   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=36   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=66   y=0    width=6    height=35   xoffset=7    yoffset=2    xadvance=19   page=0    chnl=0 
char id=125     x=54   y=0    width=12   height=36   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=86   y=137  width=14   height=6    xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=0
